{
  "name": "Checkout OS",
  "short_name": "Checkout",
  "description": "The premium Business OS for local commerce.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#292828",
  "theme_color": "#292828",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
